<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/search_multiWaveHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:rotation="-20"
        android:scaleX="2"
        android:scaleY="1.7"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/colorSecondary"
        app:mwhStartColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_user_thumbnail"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textAlignment="center"  />

            <TextView
                android:id="@+id/tvUsername"
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_none"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_numFollowers"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvNumFollowers"
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_none"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_numFollowing"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvNumFollowing"
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_none"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_numPlaylist"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvNumPlaylist"
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_none"
                android:textAlignment="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_users_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_numTracks"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvNumTracks"
                style="@style/UserDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_none"
                android:textAlignment="center" />
        </LinearLayout>

        <!--        TODO: AQUI IRA RECYRCLER VIEW TRACKS -->


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_items" />
</androidx.constraintlayout.widget.ConstraintLayout>