<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".controller.activity.TrackOptionsActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/search_multiWaveHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:rotation="-20"
        android:scaleX="2"
        android:scaleY="1.7"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/colorSecondary"
        app:mwhStartColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/imageSong"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_playlist_add"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nameSong"
            style="@style/TitlesTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Song"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nameAuthor"
            style="@style/SubtitlesTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playlist_author"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like_btn"
                style="@style/SubtitlesTheme"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_random_radius"
                android:src="@drawable/ic_plus"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/add_btn"
                style="@style/SubtitlesTheme"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_random_radius"
                android:src="@drawable/ic_add"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/artist_btn"
                style="@style/SubtitlesTheme"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_random_radius"
                android:src="@drawable/ic_person"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout1"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        tools:layout_editor_absoluteX="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_items" />

</androidx.constraintlayout.widget.ConstraintLayout>